{
  "name": "autochess",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run dev:server & npm run dev:client",
    "build": "vite build",
    "dev:client": "vite --host 0.0.0.0 --port 5173",
    "dev:server": "nodemon server/index.js",
    "start": "node server/index.js",
    "test": "node --test"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "vite": "^8.0.0-beta.13"
  },
  "overrides": {
    "vite": "^8.0.0-beta.13"
  },
  "dependencies": {
    "express": "^4.22.1",
    "phaser": "^3.90.0",
    "ws": "^8.19.0"
  }
}
